{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "TA for Nginx Ingress Controller",
    "id": {
      "group": null,
      "name": "ta_nginx_ingress",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "Batchworks GmbH",
        "email": null,
        "company": "Batchworks GmbH"
      }
    ],
    "releaseDate": null,
    "description": "Technology Add-on for Kubernetes Nginx Ingress Controller logs",
    "classification": {
      "intendedAudience": "IT Professionals",
      "categories": ["IT Operations"],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": {
      "Web": ">=5.0.0"
    },
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": ["_standalone", "_distributed", "_search_head_clustering"],
  "targetWorkloads": ["_search_heads"]
}
