[install]
is_configured = 0

[ui]
is_visible = 0
label = TA for Nginx Ingress Controller

[launcher]
author = Batchworks GmbH
description = Technology Add-on for Kubernetes Nginx Ingress Controller logs
version = 1.0.0

[package]
check_for_updates = 0
id = ta_nginx_ingress
