[nginx_ingress_access_extract]
REGEX = ^(?<src_ip>\S+)\s+-\s+(?<user>\S+)\s+\[(?<req_time>[^\]]+)\]\s+"(?<http_method>[A-Z]+)\s+(?<uri_path>[^\s\?]+)\??(?<uri_query>[^\s]*)\s+(?<protocol>[^"]+)"\s+(?<status>\d+)\s+(?<bytes_out>\d+)\s+"(?<http_referer>[^"]+)"\s+"(?<http_user_agent>[^"]+)"\s+(?<request_length>\d+)\s+(?<request_time>[^\s]+)\s+\[(?<proxy_upstream_name>[^\]]*)\]\s+\[(?<proxy_alternative_upstream_name>[^\]]*)\]\s+(?<upstream_addr>[^\s]+)\s+(?<upstream_response_length>[^\s]+)\s+(?<upstream_response_time>[^\s]+)\s+(?<upstream_status>[^\s]+)\s+(?<req_id>\S+)

[nginx_ingress_httpstatus_lookup]
filename = nginx_httpstatus.csv
min_matches = 1
default_match = unknown
